<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_color"
    tools:context=".PreviewScreenActivity">



    <ImageView
        android:id="@+id/manggo_logo"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:src="@drawable/manggo_plate_whitelogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/delicous_food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛 집 찾 고 싶 을 때"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/manggo_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/maj_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/delicous_food_text"
        app:layout_constraintStart_toStartOf="@+id/delicous_food_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/manggo_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/delicous_food_text"
        app:layout_constraintStart_toEndOf="@+id/maj_dot"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/manggo_logo"/>



    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="21dp"/>


    <FrameLayout
        android:id="@+id/kakao_login"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@drawable/kakao_login_bg"
        app:layout_constraintTop_toBottomOf="@+id/facebook_login"
        app:layout_constraintStart_toStartOf="@+id/manggo_logo"
        app:layout_constraintEnd_toEndOf="@+id/manggo_logo"
        android:layout_marginTop="11dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/kakaotalk_logo"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/kakaotalk_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/restart_kakao"
                app:layout_constraintBottom_toBottomOf="@+id/restart_kakao"
                android:layout_marginLeft="17dp"/>


            <TextView
                android:id="@+id/divide_line"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="|"
                android:textSize="13dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/kakaotalk_logo"
                app:layout_constraintTop_toTopOf="@+id/restart_kakao"
                app:layout_constraintBottom_toBottomOf="@+id/restart_kakao"
                android:layout_marginLeft="9dp"/>


            <TextView
                android:id="@+id/restart_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡으로 계속하기"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/divide_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="9dp"/>






        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

    <FrameLayout
        android:id="@+id/facebook_login"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@drawable/facebook_login_bg"
        app:layout_constraintTop_toBottomOf="@+id/manggo_logo"
        app:layout_constraintBottom_toTopOf="@+id/skip_btn"
        app:layout_constraintStart_toStartOf="@+id/manggo_logo"
        app:layout_constraintEnd_toEndOf="@+id/manggo_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/facebook_logo"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:src="@drawable/facebook_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/restart_facebook"
                app:layout_constraintBottom_toBottomOf="@+id/restart_facebook"
                android:layout_marginLeft="17dp"/>


            <TextView
                android:id="@+id/divide_line2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="|"
                android:textSize="13dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/facebook_logo"
                app:layout_constraintTop_toTopOf="@+id/restart_facebook"
                app:layout_constraintBottom_toBottomOf="@+id/restart_facebook"
                android:layout_marginLeft="9dp"/>


            <TextView
                android:id="@+id/restart_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="페이스북으로 계속하기"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divide_line2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

    <FrameLayout
        android:id="@+id/apple_login"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@drawable/apple_login_bg"
        app:layout_constraintTop_toBottomOf="@+id/kakao_login"
        app:layout_constraintStart_toStartOf="@+id/manggo_logo"
        app:layout_constraintEnd_toEndOf="@+id/manggo_logo"
        android:layout_marginTop="11dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/apple_logo"
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:src="@drawable/apple_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/restart_apple"
                app:layout_constraintBottom_toBottomOf="@+id/restart_apple"
                android:layout_marginLeft="17dp"/>


            <TextView
                android:id="@+id/divide_line3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="|"
                android:textSize="13dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/apple_logo"
                app:layout_constraintTop_toTopOf="@+id/restart_apple"
                app:layout_constraintBottom_toBottomOf="@+id/restart_apple"
                android:layout_marginLeft="9dp"/>


            <TextView
                android:id="@+id/restart_apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Apple으로 계속하기"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divide_line3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>