<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/not_login_screen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/manggoplate_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/notlogin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 맛집을 찾고 싶다면,\n지금 로그인 해보세요!"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:lineSpacingExtra="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:id="@+id/mypage_login_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/mypage_login_btn"
            android:text="로그인"
            android:gravity="center"
            android:textColor="@color/manggoplate_color"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아무개"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/user_profile"
            app:layout_constraintStart_toStartOf="@+id/user_profile"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>